<!DOCTYPE html>
  <html> 
    <head>
      <!–– meta tag ––>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> 7/11 </title>

      <!–– css link ––>
      <link rel="stylesheet" type="text/css" href="assets\css\style.css">
    </head>

      <body>
        <header><div><div></div></div>
      <!–– 7/11 logo ––>
          <div id="logo">
            <a href="#"><img src="assets\images\NXTLVL_WEBDEB_711_Banner.png"></a>
          </div>
      <!–– Navigation Menu ––>
            <nav id="top-nav"> 
              <ul id="top-ul">
                <li><a href="#" >Praesentium</a></li>
                <li><a href="#" >Voluptatum</a></li>
                <li><a href="#" >Dignissimos</a></li>
                <li><a href="#" >Blanditiis</a></li>
                </ul>  
              </nav>
        </header>

      <!–– Main Form––>
        <main id="mainForm">
      <!–– Title Bar ––> 
          <div class="titleBar">
            <h1 class="title">Sed ut perspiciatis unde omnis iste natus error sit<br>voluptatem sit aet tempor</h1>
            <p class="description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p> 
            </div>
              
              <div id="panel">
              <div class="formContainer">
                <h2>Registration Form</h2>
                <div id="cards"><a href="#"><img src="assets\images\cards.png"></a></div>
      <!–– Form ––> 
                <form>
                  <div class="row">
                    <div class="col-right"><label for="name">Name</label></div>
                    <div class="col-left"><input type="text" name="name"></div>
                  </div>
                  <div class="row">
                    <div class="col-right"><label for="email">Email</label></div>
                    <div class="col-left"><input type="text" name="email"></div>
                  </div>
                  <div class="row">
                    <div class="col-right"><label for="number">Mobile Number</label></div>
                    <div class="col-left"><input type="text" name="number"></div>
                  </div>
                  <div class="row">
                    <div class="col-right"><label for="subject">Date of Birth</label></div>
                    <div class="col-left">
                      <select id="month" name="month">
                        <option value="month">MONTH</option>
                        <option value="january">JANUARY</option>
                        <option value="december">DECEMBER</option>
                      </select>
                      <select id="day" name="day">
                        <option value="day">DAY</option>
                        <option value="1">1</option>
                        <option value="2">30</option>
                      </select>
                      <select id="year" name="year">
                        <option value="year">YEAR</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                      </select>
                    </div>
                  </div><br>
                  <div class="row">
                    <div class="col-right"><label for="country">Gender</label></div>
                      <div class="col-left">
                        <input type="radio" name="Gender">Male
                        <input type="radio" name="Gender">Female
                      </div>
                  </div><br>
                  <div class="row">
                    <div class="col-right"><input type="checkbox" name="check"></div>
                      <div class="col-left"><label id="cbLabel">Proin sit amet lectus venenatis, consectetur<br>
                      magna vitae, convallis diam. Nullam iaculis.</label>
                      </div>
                  <div class="row">
                    <input type="submit" value="Submit"></div>
                </form>
              </div>
            </div>
          </main>

        <!–– Footer ––>
          <footer id="footer">
            <div class="container">
              <div class="footer-col">
                <h4>SUSPENDISSE</h4>
                  <ul>
                    <li><a href="#">Quisque</a></li>
                    <li><a href="#">Faucibus</a></li>
                    <li><a href="#">Sapien</a></li>
                     <li><a href="#">Hendrerit</a></li>
                  </ul>
              </div>
          <div class="footer-col">
              <h4>PORTA</h4>
                <ul>
                  <li><a href="#">Mauris</a></li>
                  <li><a href="#">Suscipit</a></li>
                  <li><a href="#">At ipsum</a></li>
                  <li><a href="#">Vehicula</a></li>
                </ul>
            </div>
            <div class="footer-col">
              <h4>FEUGIAT</h4>
                <ul>
                  <li><a href="#">Pellentesque</a></li>